%%
KpGainChange = 0;
KiGainChange = 0;
sim SystemSimulationPPO;
baselineGainOut = cat(2,OutData,OutKp,OutKi,CostData);
fname = sprintf('baselineControllerOutput.mat');
destination = "C:\Users\malth\Desktop\Vestas OpenFast\RLWindTurbineControl\SimulinkResults";
filename = fullfile(destination,fname);
save(filename,"baselineGainOut");
%%
testData = load("baselineControllerOutput.mat");
testData = testData.baselineGainOut;

[baselineTowerDEL, baselineRotorDEL, baselineBladeDEL] = RainflowCountBaseline(testData);
BaselineDEL = [baselineTowerDEL, baselineRotorDEL, baselineBladeDEL];
%% Generate Training Data
NoFiles = 10; % Number of Training sets with randomzised gains to generate.
gainChanges = [];

for i = 1:10
    [Kp, Ki]= DeltaGains();
    gainChanges(i,1) = Kp;
    gainChanges(i,2) = Ki;
end
%% Generate Training Data
for i=1:10
    KpGainChange = gainChanges(i,1);
    KiGainChange = gainChanges(i,2);
    sim SystemSimulationPPO;
    RandomizedGainOut = cat(2,OutData,OutKp,OutKi,CostData);
    %fnameCost = sprintf('Cost%03d.mat',i);
    %fnameKp = sprintf('KpDeltas%03d.mat',i);
    %fnameKi = sprintf('KiDeltas%03d.mat',i);
    fname = sprintf('RandomizedGainsOutput%03d.mat',i);
    destination = "C:\Users\malth\Desktop\Vestas OpenFast\RLWindTurbineControl\SimulinkResults";
    %Kpfilename = fullfile(destination,fnameKp);
    %Kifilename = fullfile(destination,fnameKi);
    filename = fullfile(destination,fname);
    %save(Kpfilename,"OutKp");
    %save(Kifilename,"OutKi");
    save(filename,"RandomizedGainOut");
end
